
spring.datasource.url= jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username = root
spring.datasource.password= Tn30k7311

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true